<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful Box Challenge</title>
  <!-- Include the Tailwind CSS CDN link -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="min-h-screen bg-primary-box flex flex-col justify-center items-center">

  <div id="text" class="text-center md:text-left md:bottom-0 md:left-0 md:mb-4 lg:text-sm font-handwritten md:flex-row md:items-start">
    <p class="md:ml-4">Click to change<br class="md:hidden"> background color</p>
    <div class="flex justify-center">
      <div id="arrow" class="w-3 h-3 items-center transform rotate-45">
      </div>
    </div>
  </div>
  <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4">
    <div class="bg-red-300 p-4 rounded-md shadow-md cursor-pointer" onclick="changeBackgroundColor ('#551117')">
      You are Worthy
    </div>
    <div class="bg-pink-300 p-4 rounded-md shadow-md cursor-pointer" onclick="changeBackgroundColor ('#820933')">
      Your Light Shines Bright
    </div>
    <div class="bg-indigo-400 p-4 rounded-md shadow-md cursor-pointer" onclick="changeBackgroundColor ('#111344')">
      You have a solid destiny
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>






